<!DOCTYPE html>
<html>
    <head> 
        <title> Simple </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
         <div class="header__logo">
            <img src="img/Ellipse 3.png" class="e3">
            <p class="name"> Simple </p>
            <img src="img/Rectangle 3.png" class="r3">
            <img src="img/Ellipse 1.png" class="e1">
        </div>
        </a>    
        <nav class="header__menu">
      
            <a href ="#" class="header__menu-item"> Продукция </a>
            <a href ="#"class="header__menu-item"> Материалы </a>
            <a href ="#"class="header__menu-item"> О нас </a>
            <a href ="#"class="header__menu-item"> Контакты </a>
        <button type="submit" class="search"> <img src="img/search.png" alt="Найти"> </button>
        <button class="log-in"> <img src="img/log-in.png" alt="Войти"></button>
        </nav>
        </header>
       <div class="main">
        <div class="text">
        <h1>Простые вещи. Из бумаги</h1>
        <p> Бума́га (предположительно от итал. bombagia,
            первоисточником же считается иранский) —
            волокнистый материал с минеральными 
            добавками. </p>
            <button class="btn1"> Каталог </button>
        </div>      
        <div class="photo">
                <img src="img/Layer 2 copy.png">
        </div>
        </div>
    </body>
</html>